<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    ssh-keygen -t rsa -b 4096 -C "paulina.sanchez@soymas.cl"
    <style>
        /* media query mdn / mediaqueries */
        #my-div {
            background-color: blue;
            width: 300px;
            height: 300px;
        }
        @media (max-width: 600px) {
            #my-div{
                background-color: brown;
            }
        }
        @media (max-width: 600px) {
            #my-div{
                background-color: gold;
            }
        }
        @media (max-width: 600px){
            #my-div {
                background-color: black;
            }
        }
    </style>
    <div id="my-div"></div>
</body>
</html>